body {
  margin: 0;
  padding: 0;
  background-image: url("./assets/backgrounds/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

 .navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding: 1rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  color : white;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  padding: 1rem;
  margin-right: 2rem;
}

.logo a {
  display: inline-block;
  font-size: 4.5rem;
  margin-left: 6rem;
text-decoration: none;
  background: linear-gradient(
    60deg,
    rgb(255, 19, 243),
    rgb(240, 240, 240),
    rgb(12, 8, 253)
  );
 background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.hero-section {
  height: 60vh;
  width: 100%;
  background-image: url("./assets/backgrounds/header-background.png");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
    justify-content: flex-start;
  color: white;
  box-shadow: 0 0 15px rgba(177, 68, 240, 0.8),
              0 0 30px rgb(255, 100, 255);
}


.hero-content {
  font-size: 1rem;
  padding-bottom: 3rem;
   margin-left: 5rem;
    
}

.title-hero{
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.sentences-hero {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}



.titleSectionOne1 {
  color: white;
  font-size: 2.5rem;
  border-bottom: 1px solid rgb(136, 20, 245);
  padding: 0.5rem;
   margin-left: 2rem;
   margin-right: 2rem;  
}

 .latest-news {
  display: flex;
  gap: 1rem;
    margin-left: 2rem;  
}

.news-card {
  display: flex;
  flex-direction: column;
}

.eldePic {
    width: 28rem;
  height: 17rem;     
  display: block;
  object-fit: cover;
}

.cyberPic {
    width: 28rem;
  height: 17rem;     
  display: block;
  object-fit: center bottom;
}

.content-news {
      width: 27.5rem;
   background: white;
  height: 5rem;
  color: black;
  display: flex;               
  flex-direction: column;      
  justify-content: flex-start;  
  align-items: flex-start;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

.content-news h3 {
  margin: 0 0 0.3rem 0;
}

.content-news p {
  margin: 0.2rem 0 0 0;
}

.trandingPic {
    width: 24rem;
  height: 17rem;     
  display: block;
  object-fit: cover;
}

.content-trending {
     width: 23.5rem;
   background: white;
  height: 5rem;
  color: black;
  display: flex;               
  flex-direction: column;      
  justify-content: flex-start;  
  align-items: flex-start;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

.content-trending h3 {
  margin: 0 0 0.3rem 0;
}

.content-trending p {
  margin: 0.2rem 0 0 0;
}


.titleSectionTwo {
  color: white;
  font-size: 2.5rem;
  border-bottom: 1px solid rgb(136, 20, 245);
  padding: 0.5rem;
   margin-left: 2rem;
   margin-right: 2rem; 
   width: 60%; 
}

.TipsPic {
    width: 36rem;
  height: 17rem;     
  display: block;
  object-fit: cover;
}

.content-Tips {
      width: 35.5rem;
    background: white;
    height: 5rem;
    color: black;
    display: flex;               
    flex-direction: column;      
    justify-content: flex-start;  
    align-items: flex-start;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.content-Tips h3 {
  margin: 0 0 0.3rem 0;
}

.content-Tips p {
  margin: 0.2rem 0 0 0;
}


.main-layout {
    display: flex;
  gap: 2rem;
  padding: 2rem;
  align-items: flex-start;
 
}

.left-content {
  flex: 3;  
}

  .hot-Topics {
  flex: 1;
min-width: 280px;
color: white;
border: 1px solid rgba(138, 69, 250, 0.3);
background-color: rgba(84, 56, 206, 0.466);
margin-right: 4rem;
 
}

.dargon {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


.hot-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: white;
  background: linear-gradient(
    to top,
    rgba(0,0,0,0.8),
    rgba(0,0,0,0.2),
    transparent
  );
}











.footer {
   margin-top: 3rem;
  color: #ffffff;;
  padding-top: 3rem;
  border-top: 1px solid rgba(138, 69, 250, 0.3);
  background-color: rgba(84, 56, 206, 0.151);
}

.footer-container {
  margin: auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

 .footer h2,
.footer h4 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.footer p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 0.6rem;
}

.footer ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #b144f0;
}

.footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
  border-top: 1px solid rgba(138, 69, 250, 0.1);
  font-size: 0.85rem;
  color: #7c7b7b;
}


